<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	<!-- generator="WordPress/6.4.3" created="2024-02-13 18:21" -->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>assignment-1</title>
	<link>http://assignment-1.local</link>
	<description></description>
	<pubDate>Tue, 13 Feb 2024 18:21:22 +0000</pubDate>
	<language>en-US</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>http://assignment-1.local</wp:base_site_url>
	<wp:base_blog_url>http://assignment-1.local</wp:base_blog_url>

		<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[harman]]></wp:author_login><wp:author_email><![CDATA[200567042@student.georgianc.on.ca]]></wp:author_email><wp:author_display_name><![CDATA[harman]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>

		<wp:category>
		<wp:term_id>6</wp:term_id>
		<wp:category_nicename><![CDATA[automotives]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Automotives]]></wp:cat_name>
	</wp:category>
		<wp:category>
		<wp:term_id>5</wp:term_id>
		<wp:category_nicename><![CDATA[aviation]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Aviation]]></wp:cat_name>
	</wp:category>
		<wp:category>
		<wp:term_id>7</wp:term_id>
		<wp:category_nicename><![CDATA[technology]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Technology]]></wp:cat_name>
	</wp:category>
		<wp:category>
		<wp:term_id>1</wp:term_id>
		<wp:category_nicename><![CDATA[uncategorized]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Uncategorized]]></wp:cat_name>
	</wp:category>
			<wp:tag>
		<wp:term_id>12</wp:term_id>
		<wp:tag_slug><![CDATA[ai]]></wp:tag_slug>
		<wp:tag_name><![CDATA[Artificial intelligence]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>10</wp:term_id>
		<wp:tag_slug><![CDATA[aviation]]></wp:tag_slug>
		<wp:tag_name><![CDATA[Aviation]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>8</wp:term_id>
		<wp:tag_slug><![CDATA[evs]]></wp:tag_slug>
		<wp:tag_name><![CDATA[EVs]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>9</wp:term_id>
		<wp:tag_slug><![CDATA[pollution]]></wp:tag_slug>
		<wp:tag_name><![CDATA[Pollution]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>11</wp:term_id>
		<wp:tag_slug><![CDATA[technology]]></wp:tag_slug>
		<wp:tag_name><![CDATA[Technology]]></wp:tag_name>
	</wp:tag>
			<wp:term>
		<wp:term_id>12</wp:term_id>
		<wp:term_taxonomy><![CDATA[post_tag]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[ai]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Artificial intelligence]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>6</wp:term_id>
		<wp:term_taxonomy><![CDATA[category]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[automotives]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Automotives]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>5</wp:term_id>
		<wp:term_taxonomy><![CDATA[category]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[aviation]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Aviation]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>10</wp:term_id>
		<wp:term_taxonomy><![CDATA[post_tag]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[aviation]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Aviation]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>8</wp:term_id>
		<wp:term_taxonomy><![CDATA[post_tag]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[evs]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[EVs]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>3</wp:term_id>
		<wp:term_taxonomy><![CDATA[nav_menu]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[menu]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Menu]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>9</wp:term_id>
		<wp:term_taxonomy><![CDATA[post_tag]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[pollution]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Pollution]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>7</wp:term_id>
		<wp:term_taxonomy><![CDATA[category]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[technology]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Technology]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>11</wp:term_id>
		<wp:term_taxonomy><![CDATA[post_tag]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[technology]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Technology]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>2</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_theme]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[twentytwentytwo]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[twentytwentytwo]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>1</wp:term_id>
		<wp:term_taxonomy><![CDATA[category]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[uncategorized]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Uncategorized]]></wp:term_name>
	</wp:term>
			<wp:term><wp:term_id>3</wp:term_id><wp:term_taxonomy>nav_menu</wp:term_taxonomy><wp:term_slug><![CDATA[menu]]></wp:term_slug><wp:term_name><![CDATA[Menu]]></wp:term_name>
</wp:term>

	<generator>https://wordpress.org/?v=6.4.3</generator>

		<item>
		<title><![CDATA[Hello world!]]></title>
		<link>http://assignment-1.local/?p=1</link>
		<pubDate>Tue, 13 Feb 2024 04:33:02 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?p=1</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>1</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 04:33:02]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 04:33:02]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 07:23:53]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 07:23:53]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[hello-world__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1707809032]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[hello-world]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_comments_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{i:1;s:5:"trash";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:comment>
			<wp:comment_id>1</wp:comment_id>
			<wp:comment_author><![CDATA[A WordPress Commenter]]></wp:comment_author>
			<wp:comment_author_email><![CDATA[wapuu@wordpress.example]]></wp:comment_author_email>
			<wp:comment_author_url>https://wordpress.org/</wp:comment_author_url>
			<wp:comment_author_IP><![CDATA[]]></wp:comment_author_IP>
			<wp:comment_date><![CDATA[2024-02-13 04:33:02]]></wp:comment_date>
			<wp:comment_date_gmt><![CDATA[2024-02-13 04:33:02]]></wp:comment_date_gmt>
			<wp:comment_content><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from <a href="https://en.gravatar.com/">Gravatar</a>.]]></wp:comment_content>
			<wp:comment_approved><![CDATA[post-trashed]]></wp:comment_approved>
			<wp:comment_type><![CDATA[comment]]></wp:comment_type>
			<wp:comment_parent>0</wp:comment_parent>
			<wp:comment_user_id>0</wp:comment_user_id>
						<wp:commentmeta>
	<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:commentmeta>
						<wp:commentmeta>
	<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
			<wp:meta_value><![CDATA[1707804851]]></wp:meta_value>
			</wp:commentmeta>
							</wp:comment>
					</item>
					<item>
		<title><![CDATA[Sample Page]]></title>
		<link>http://assignment-1.local/?page_id=2</link>
		<pubDate>Tue, 13 Feb 2024 04:33:02 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?page_id=2</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin' caught in the rain.)</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>...or something like this:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>As a new WordPress user, you should go to <a href="http://assignment-1.local/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>2</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 04:33:02]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 04:33:02]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 06:10:49]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 06:10:49]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[sample-page__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1707804649]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[sample-page]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Privacy Policy]]></title>
		<link>http://assignment-1.local/?page_id=3</link>
		<pubDate>Tue, 13 Feb 2024 04:33:02 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?page_id=3</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:heading --><h2>Who we are</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>Our website address is: http://assignment-1.local.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Comments</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Media</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Cookies</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Embedded content from other websites</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Who we share your data with</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you request a password reset, your IP address will be included in the reset email.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>How long we retain your data</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>What rights you have over your data</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Where your data is sent</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Suggested text: </strong>Visitor comments may be checked through an automated spam detection service.</p><!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>3</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 04:33:02]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 04:33:02]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 06:10:50]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 06:10:50]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[privacy-policy__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[draft]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1707804650]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[privacy-policy]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Navigation]]></title>
		<link>http://assignment-1.local/navigation/</link>
		<pubDate>Tue, 13 Feb 2024 04:34:32 +0000</pubDate>
		<dc:creator><![CDATA[]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/navigation/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:page-list /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>4</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 04:34:32]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 04:34:32]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 04:34:32]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 04:34:32]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[navigation]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_navigation]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://assignment-1.local/wp-global-styles-twentytwentytwo/</link>
		<pubDate>Tue, 13 Feb 2024 06:14:47 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/wp-global-styles-twentytwentytwo/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version": 2, "isGlobalStylesUserThemeJSON": true }]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>9</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 06:14:47]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 06:14:47]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 06:14:47]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 06:14:47]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-twentytwentytwo]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="twentytwentytwo"><![CDATA[twentytwentytwo]]></category>
						</item>
					<item>
		<title><![CDATA[Home Page]]></title>
		<link>http://assignment-1.local/?post_type=acf-field-group&#038;p=13</link>
		<pubDate>Tue, 13 Feb 2024 06:32:35 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?post_type=acf-field-group&#038;p=13</guid>
		<description></description>
		<content:encoded><![CDATA[a:8:{s:8:"location";a:1:{i:0;a:1:{i:0;a:3:{s:5:"param";s:13:"page_template";s:8:"operator";s:2:"==";s:5:"value";s:31:"templates/homepage-template.php";}}}s:8:"position";s:6:"normal";s:5:"style";s:7:"default";s:15:"label_placement";s:3:"top";s:21:"instruction_placement";s:5:"label";s:14:"hide_on_screen";s:0:"";s:11:"description";s:0:"";s:12:"show_in_rest";i:0;}]]></content:encoded>
		<excerpt:encoded><![CDATA[home-page]]></excerpt:encoded>
		<wp:post_id>13</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 06:32:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 06:32:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 18:04:27]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 18:04:27]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[group_65cb0cd019b9f]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[acf-field-group]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Home Page Title]]></title>
		<link>http://assignment-1.local/?post_type=acf-field&#038;p=14</link>
		<pubDate>Tue, 13 Feb 2024 06:32:35 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?post_type=acf-field&#038;p=14</guid>
		<description></description>
		<content:encoded><![CDATA[a:11:{s:10:"aria-label";s:0:"";s:4:"type";s:4:"text";s:12:"instructions";s:0:"";s:8:"required";i:0;s:17:"conditional_logic";i:0;s:7:"wrapper";a:3:{s:5:"width";s:0:"";s:5:"class";s:0:"";s:2:"id";s:0:"";}s:13:"default_value";s:15:"Home Page Title";s:9:"maxlength";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";}]]></content:encoded>
		<excerpt:encoded><![CDATA[homepage_title]]></excerpt:encoded>
		<wp:post_id>14</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 06:32:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 06:32:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 06:32:35]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 06:32:35]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[field_65cb0cd0201f2]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>13</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[acf-field]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Home Page]]></title>
		<link>http://assignment-1.local/</link>
		<pubDate>Tue, 13 Feb 2024 06:33:34 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?page_id=16</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>16</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 06:33:34]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 06:33:34]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 18:05:14]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 18:05:14]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[16-2]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[templates/homepage-template.php]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[homepage_title]]></wp:meta_key>
		<wp:meta_value><![CDATA[Welcome to my digital portfolio!]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_homepage_title]]></wp:meta_key>
		<wp:meta_value><![CDATA[field_65cb0cd0201f2]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[hero_content]]></wp:meta_key>
		<wp:meta_value><![CDATA[Throughout my studies, I've cultivated a robust skill set across various technical domains, notably mastering HTML, CSS, and JavaScript. These foundational languages have equipped me with the tools to create dynamic and engaging web experiences.]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_hero_content]]></wp:meta_key>
		<wp:meta_value><![CDATA[field_65cb1241a708e]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[learning_title]]></wp:meta_key>
		<wp:meta_value><![CDATA[What I've Learned so far]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_learning_title]]></wp:meta_key>
		<wp:meta_value><![CDATA[field_65cb160c7865c]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[learning_area_1]]></wp:meta_key>
		<wp:meta_value><![CDATA[Technical Proficiency]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_learning_area_1]]></wp:meta_key>
		<wp:meta_value><![CDATA[field_65cb16beee649]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[learning_area_1_content]]></wp:meta_key>
		<wp:meta_value><![CDATA[Throughout my studies, I've cultivated a robust skill set across various technical domains, notably mastering HTML, CSS, and JavaScript. These foundational languages have equipped me with the tools to create dynamic and engaging web experiences.]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_learning_area_1_content]]></wp:meta_key>
		<wp:meta_value><![CDATA[field_65cb1708b8cc8]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[learning_area_2]]></wp:meta_key>
		<wp:meta_value><![CDATA[Problem-Solving Prowess]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_learning_area_2]]></wp:meta_key>
		<wp:meta_value><![CDATA[field_65cbaf0020c2c]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[learning_area_2_content]]></wp:meta_key>
		<wp:meta_value><![CDATA[One of my most prized attributes is my adeptness at tackling intricate challenges. I approach each problem with a methodical and analytical mindset, breaking it down into its constituent parts to uncover underlying issues. Through this process, I've refined my ability to devise effective solutions that address root causes, fostering innovation and efficiency.]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_learning_area_2_content]]></wp:meta_key>
		<wp:meta_value><![CDATA[field_65cbaf1120c2d]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Home]]></title>
		<link>http://assignment-1.local/19/</link>
		<pubDate>Tue, 13 Feb 2024 06:46:28 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?p=19</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>19</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 06:47:24]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 06:46:28]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 06:47:24]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 06:47:24]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[19]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type><![CDATA[nav_menu_item]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="nav_menu" nicename="menu"><![CDATA[Menu]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_menu_item_type]]></wp:meta_key>
		<wp:meta_value><![CDATA[post_type]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_menu_item_menu_item_parent]]></wp:meta_key>
		<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_menu_item_object_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[16]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_menu_item_object]]></wp:meta_key>
		<wp:meta_value><![CDATA[page]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_menu_item_target]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_menu_item_classes]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_menu_item_xfn]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_menu_item_url]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Hero Content]]></title>
		<link>http://assignment-1.local/?post_type=acf-field&#038;p=21</link>
		<pubDate>Tue, 13 Feb 2024 06:55:12 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?post_type=acf-field&#038;p=21</guid>
		<description></description>
		<content:encoded><![CDATA[a:11:{s:10:"aria-label";s:0:"";s:4:"type";s:4:"text";s:12:"instructions";s:0:"";s:8:"required";i:0;s:17:"conditional_logic";i:0;s:7:"wrapper";a:3:{s:5:"width";s:0:"";s:5:"class";s:0:"";s:2:"id";s:0:"";}s:13:"default_value";s:12:"Hero Content";s:9:"maxlength";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";}]]></content:encoded>
		<excerpt:encoded><![CDATA[hero_content]]></excerpt:encoded>
		<wp:post_id>21</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 06:55:12]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 06:55:12]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 06:55:12]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 06:55:12]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[field_65cb1241a708e]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>13</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type><![CDATA[acf-field]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Learning Title]]></title>
		<link>http://assignment-1.local/?post_type=acf-field&#038;p=23</link>
		<pubDate>Tue, 13 Feb 2024 07:11:16 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?post_type=acf-field&#038;p=23</guid>
		<description></description>
		<content:encoded><![CDATA[a:11:{s:10:"aria-label";s:0:"";s:4:"type";s:4:"text";s:12:"instructions";s:0:"";s:8:"required";i:0;s:17:"conditional_logic";i:0;s:7:"wrapper";a:3:{s:5:"width";s:0:"";s:5:"class";s:0:"";s:2:"id";s:0:"";}s:13:"default_value";s:14:"Learning Title";s:9:"maxlength";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";}]]></content:encoded>
		<excerpt:encoded><![CDATA[learning_title]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 07:11:16]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 07:11:16]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 07:11:31]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 07:11:31]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[field_65cb160c7865c]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>13</wp:post_parent>
		<wp:menu_order>2</wp:menu_order>
		<wp:post_type><![CDATA[acf-field]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Learning Area 1]]></title>
		<link>http://assignment-1.local/?post_type=acf-field&#038;p=26</link>
		<pubDate>Tue, 13 Feb 2024 07:14:40 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?post_type=acf-field&#038;p=26</guid>
		<description></description>
		<content:encoded><![CDATA[a:11:{s:10:"aria-label";s:0:"";s:4:"type";s:4:"text";s:12:"instructions";s:0:"";s:8:"required";i:0;s:17:"conditional_logic";i:0;s:7:"wrapper";a:3:{s:5:"width";s:0:"";s:5:"class";s:0:"";s:2:"id";s:0:"";}s:13:"default_value";s:15:"Learning Area 1";s:9:"maxlength";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";}]]></content:encoded>
		<excerpt:encoded><![CDATA[learning_area_1]]></excerpt:encoded>
		<wp:post_id>26</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 07:14:40]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 07:14:40]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 07:14:40]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 07:14:40]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[field_65cb16beee649]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>13</wp:post_parent>
		<wp:menu_order>3</wp:menu_order>
		<wp:post_type><![CDATA[acf-field]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Learning Area 1 content]]></title>
		<link>http://assignment-1.local/?post_type=acf-field&#038;p=28</link>
		<pubDate>Tue, 13 Feb 2024 07:15:40 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?post_type=acf-field&#038;p=28</guid>
		<description></description>
		<content:encoded><![CDATA[a:11:{s:10:"aria-label";s:0:"";s:4:"type";s:4:"text";s:12:"instructions";s:0:"";s:8:"required";i:0;s:17:"conditional_logic";i:0;s:7:"wrapper";a:3:{s:5:"width";s:0:"";s:5:"class";s:0:"";s:2:"id";s:0:"";}s:13:"default_value";s:23:"Learning Area 1 content";s:9:"maxlength";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";}]]></content:encoded>
		<excerpt:encoded><![CDATA[learning_area_1_content]]></excerpt:encoded>
		<wp:post_id>28</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 07:15:40]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 07:15:40]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 07:15:40]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 07:15:40]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[field_65cb1708b8cc8]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>13</wp:post_parent>
		<wp:menu_order>4</wp:menu_order>
		<wp:post_type><![CDATA[acf-field]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Revolutionizing Aviation: The Rise of Electric Aircraft]]></title>
		<link>http://assignment-1.local/project-1/</link>
		<pubDate>Tue, 13 Feb 2024 07:24:23 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?p=31</guid>
		<description></description>
		<content:encoded><![CDATA[The aviation industry is on the brink of a revolutionary transformation, with electric aircraft poised to disrupt traditional notions of air travel. From urban air taxis to regional commuters, electric propulsion systems are opening up new possibilities for cleaner, quieter, and more sustainable aviation. Let's explore the latest developments in electric aircraft technology and their potential to reshape the future of flight.

One of the key drivers behind the rise of electric aircraft is the pressing need to reduce carbon emissions and combat climate change. With traditional jet engines being a major source of greenhouse gases, the aviation industry is under increasing pressure to find greener alternatives. Electric propulsion offers a compelling solution, with zero-emission electric motors promising to drastically reduce the environmental impact of air travel.

But the benefits of electric aircraft go beyond environmental concerns – they also promise to revolutionize the economics of flying. With fewer moving parts and lower maintenance requirements, electric motors offer significant cost savings over traditional jet engines. Additionally, the use of electric propulsion opens up new possibilities for innovative aircraft designs, from distributed propulsion systems to vertical takeoff and landing (VTOL) capabilities.

One of the most exciting applications of electric aircraft technology is in the emerging market of urban air mobility (UAM). Companies like Joby Aviation and Volocopter are developing electric vertical takeoff and landing (eVTOL) aircraft that promise to revolutionize urban transportation. With the ability to bypass traffic congestion and travel directly to destinations, eVTOLs offer a fast, convenient, and eco-friendly alternative to traditional ground transportation.

Furthermore, electric aircraft are not just limited to short-range urban flights – they also have the potential to revolutionize regional air travel. Companies like Ampaire and Eviation are developing electric commuter aircraft that can carry passengers over longer distances with lower operating costs and reduced environmental impact. With advancements in battery technology and charging infrastructure, electric aircraft are poised to become a viable option for regional air travel in the near future.

In conclusion, the rise of electric aircraft represents a paradigm shift in the aviation industry, offering a cleaner, quieter, and more sustainable alternative to traditional jet engines. From urban air taxis to regional commuters, electric propulsion systems are opening up new possibilities for innovative aircraft designs and transforming the way we think about air travel. As technology continues to advance and regulatory frameworks evolve, electric aircraft are set to play an increasingly prominent role in the future of flight.]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>31</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 07:24:23]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 07:24:23]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 18:08:41]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 18:08:41]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[project-1]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="post_tag" nicename="aviation"><![CDATA[Aviation]]></category>
		<category domain="category" nicename="aviation"><![CDATA[Aviation]]></category>
		<category domain="post_tag" nicename="evs"><![CDATA[EVs]]></category>
		<category domain="post_tag" nicename="pollution"><![CDATA[Pollution]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[templates/single-post-template.php]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[The Future of Electric Cars: Breaking Barriers and Shaping Trends]]></title>
		<link>http://assignment-1.local/project-2/</link>
		<pubDate>Tue, 13 Feb 2024 07:27:06 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?p=33</guid>
		<description></description>
		<content:encoded><![CDATA[Electric cars have long been touted as the future of transportation, promising to revolutionize the automotive industry with their eco-friendly and sustainable design. With advancements in technology and a growing global emphasis on reducing carbon emissions, electric vehicles (EVs) are gaining momentum like never before. Let's delve into the latest trends and breakthroughs in electric car technology that are shaping the future of mobility.

One of the most significant barriers to widespread adoption of electric cars has been range anxiety – the fear of running out of battery power before reaching a charging station. However, recent innovations in battery technology are addressing this concern head-on. Companies like Tesla are pushing the boundaries of battery performance, with their latest models boasting impressive ranges of over 300 miles on a single charge. Additionally, rapid advancements in charging infrastructure are making it easier than ever for EV owners to recharge their vehicles on the go, with fast-charging stations becoming increasingly commonplace.

But it's not just range that's improving – electric cars are also becoming more powerful and efficient. Thanks to advancements in electric motor technology, modern EVs offer exhilarating acceleration and smooth, silent performance that rivals traditional combustion engines. With electric motors delivering instant torque, drivers can enjoy a thrilling driving experience without compromising on efficiency or sustainability.

Furthermore, the integration of smart technology is transforming the way we interact with our vehicles. From intuitive touchscreen interfaces to advanced driver-assistance systems, electric cars are at the forefront of automotive innovation. Features like Tesla's Autopilot and Nissan's ProPILOT Assist are paving the way for autonomous driving, promising safer roads and more relaxed journeys for drivers and passengers alike.

Looking ahead, the future of electric cars seems brighter than ever. With governments around the world pledging to phase out internal combustion engines in favor of electric alternatives, the automotive landscape is undergoing a seismic shift. As battery costs continue to decline and charging infrastructure expands, electric cars are poised to become the dominant form of transportation in the years to come. From sleek city runabouts to rugged off-road adventurers, the possibilities are endless for the electric vehicles of tomorrow.]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>33</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 07:27:06]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 07:27:06]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 18:00:10]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 18:00:10]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[project-2]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="post_tag" nicename="ai"><![CDATA[Artificial intelligence]]></category>
		<category domain="category" nicename="automotives"><![CDATA[Automotives]]></category>
		<category domain="post_tag" nicename="aviation"><![CDATA[Aviation]]></category>
		<category domain="post_tag" nicename="technology"><![CDATA[Technology]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[templates/single-post-template.php]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Unveiling the Latest Technological Marvels: A Glimpse into Tomorrow's Innovations]]></title>
		<link>http://assignment-1.local/project-3/</link>
		<pubDate>Tue, 13 Feb 2024 07:27:47 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?p=35</guid>
		<description></description>
		<content:encoded><![CDATA[In a world where technological advancements seem to unfold at an exponential pace, staying abreast of the latest innovations can feel like trying to catch lightning in a bottle. From cutting-edge AI to mind-boggling breakthroughs in quantum computing, let's take a journey into the realm of tomorrow's technology and explore some of the most exciting developments poised to shape our future.

Artificial Intelligence (AI) continues to push the boundaries of what was once thought possible, with applications ranging from virtual assistants to autonomous vehicles. Deep learning algorithms, inspired by the structure of the human brain, are powering groundbreaking advancements in natural language processing, computer vision, and predictive analytics. Companies like OpenAI and DeepMind are at the forefront of AI research, pushing the envelope of machine intelligence and unlocking new possibilities for human-machine collaboration.

Meanwhile, the field of quantum computing is undergoing a renaissance, with researchers inching closer to achieving quantum supremacy – the milestone at which quantum computers outperform classical supercomputers. Quantum processors, harnessing the principles of quantum mechanics, promise to revolutionize computation by enabling exponential speedups for certain types of problems. Companies like IBM, Google, and Rigetti are racing to develop practical quantum computers that could tackle complex challenges in areas such as cryptography, materials science, and drug discovery.

But it's not just AI and quantum computing that are reshaping our world – breakthroughs in biotechnology are also unlocking new frontiers in healthcare and beyond. CRISPR gene editing technology, hailed as one of the most significant scientific discoveries of the 21st century, has the potential to revolutionize medicine by enabling precise modifications to the human genome. From curing genetic diseases to creating drought-resistant crops, CRISPR holds the promise of addressing some of the most pressing challenges facing humanity.

Furthermore, advancements in renewable energy are paving the way for a more sustainable future, with innovations in solar, wind, and energy storage technologies driving down costs and expanding access to clean energy sources. Companies like Tesla and SolarCity are leading the charge towards a renewable energy revolution, with their innovative products and business models reshaping the way we generate, store, and consume electricity.

In conclusion, the future is brimming with technological marvels that promise to revolutionize every aspect of our lives, from how we work and play to how we heal and protect our planet. As we stand on the cusp of a new era of innovation, the possibilities are limited only by our imagination. By embracing the latest advancements and harnessing the power of technology for good, we can create a brighter, more sustainable future for generations to come.]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>35</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 07:27:47]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 07:27:47]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 18:08:17]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 18:08:17]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[project-3]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="post_tag" nicename="ai"><![CDATA[Artificial intelligence]]></category>
		<category domain="post_tag" nicename="technology"><![CDATA[Technology]]></category>
		<category domain="category" nicename="technology"><![CDATA[Technology]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[templates/single-post-template.php]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Learning Area 2]]></title>
		<link>http://assignment-1.local/?post_type=acf-field&#038;p=49</link>
		<pubDate>Tue, 13 Feb 2024 18:04:27 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?post_type=acf-field&#038;p=49</guid>
		<description></description>
		<content:encoded><![CDATA[a:11:{s:10:"aria-label";s:0:"";s:4:"type";s:4:"text";s:12:"instructions";s:0:"";s:8:"required";i:0;s:17:"conditional_logic";i:0;s:7:"wrapper";a:3:{s:5:"width";s:0:"";s:5:"class";s:0:"";s:2:"id";s:0:"";}s:13:"default_value";s:15:"Learning Area 2";s:9:"maxlength";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";}]]></content:encoded>
		<excerpt:encoded><![CDATA[learning_area_2]]></excerpt:encoded>
		<wp:post_id>49</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 18:04:27]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 18:04:27]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 18:04:27]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 18:04:27]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[field_65cbaf0020c2c]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>13</wp:post_parent>
		<wp:menu_order>5</wp:menu_order>
		<wp:post_type><![CDATA[acf-field]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Learning Area 2 Content]]></title>
		<link>http://assignment-1.local/?post_type=acf-field&#038;p=50</link>
		<pubDate>Tue, 13 Feb 2024 18:04:27 +0000</pubDate>
		<dc:creator><![CDATA[harman]]></dc:creator>
		<guid isPermaLink="false">http://assignment-1.local/?post_type=acf-field&#038;p=50</guid>
		<description></description>
		<content:encoded><![CDATA[a:11:{s:10:"aria-label";s:0:"";s:4:"type";s:4:"text";s:12:"instructions";s:0:"";s:8:"required";i:0;s:17:"conditional_logic";i:0;s:7:"wrapper";a:3:{s:5:"width";s:0:"";s:5:"class";s:0:"";s:2:"id";s:0:"";}s:13:"default_value";s:23:"Learning Area 2 Content";s:9:"maxlength";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";}]]></content:encoded>
		<excerpt:encoded><![CDATA[learning_area_2_content]]></excerpt:encoded>
		<wp:post_id>50</wp:post_id>
		<wp:post_date><![CDATA[2024-02-13 18:04:27]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-02-13 18:04:27]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-02-13 18:04:27]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-02-13 18:04:27]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[field_65cbaf1120c2d]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>13</wp:post_parent>
		<wp:menu_order>6</wp:menu_order>
		<wp:post_type><![CDATA[acf-field]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
				</channel>
</rss>
	